(defun start-guess-my-number ()
  (let ((small 0)
	(big 100)
	(game-over-p nil))
    (labels ((guess-my-number () ;; labels は flet と違って labels 内で定義した関数を labels 内で使える
	       (ash (+ small big) -1))
	     (smaller ()
	       (setf big (1- (guess-my-number))))
	     (bigger ()
	       (setf small (1+ (guess-my-number))))
	     (correct ()
	       (setf game-over-p t)
	       (print "Thank you! Bye.")))
      (print "Game start. I guess your number.")
      (print (guess-my-number))
      (loop while (not game-over-p)
	    with user-choice = nil
	    do (setf user-choice (read-line))
	       (print user-choice)
	       (cond ((string= user-choice "correct") (correct))
		     ((string= user-choice "bigger") (bigger))
		     ((string= user-choice "smaller") (smaller))
		     (t (error "I'm panic!")))
	       (print (guess-my-number))))))
